&#about {
	padding: 1.83rem;
	background: #F3F4F8;
	border: 1px solid #E7EAF8;
	border-radius: .7rem;
	position: relative;
	top: -2vh;

	@media screen and (max-width: 600px) {
		top: 0;
		margin-top: 2rem;
	}

	#intro {
		display: flex;
		margin: 2rem 1rem 4rem 1rem;
    padding: 1rem;
		gap: 2rem;

		@media screen and (max-width: 600px) {
			flex-direction: column;
			margin-top: 1rem;
		}

		.image {
			flex: 1;
			text-align: center;

			@media screen and (max-width: 1000px) {
				svg {
					max-width: 25rem;
				}
			}

			@media screen and (max-width: 600px) {
				svg {
					max-width: 15rem;
				}
			}
		}

		.content {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 2rem;

			.title {
				font-weight: bold;
				font-size: 2.8rem;
				letter-spacing: 0.02em;
				color: #134075;
			}

			.text {
				font-size: 1.4rem;
				line-height: 2.25rem;
				color: #000000;
			}

			.buttons {
				display: flex;
				gap: 2.5rem;
				margin-top: .25rem;

				img {
					max-width: 10rem;
				}
			}
		}
	}

	#problem-solution-cont {
		background: #FFFFFF;
    border-radius: .7rem;
    padding: 2rem;
		display: flex;
		gap: 2rem;

		@media screen and (max-width: 600px) {
			flex-direction: column;
			background: transparent;
			padding: 0;
		}

		.section {
			.title {
				font-size: 2.8rem;
				letter-spacing: 0.02em;
				color: #134075;
				font-weight: bold;
				text-align: center;
				margin-bottom: 2.5rem;
			}

			.images {
				padding: 2rem 0;
				text-align: center;

				.image-cont:nth-of-type(1) {
					transform: translateY(-0.1rem);
				}
			}

			.desc {
				font-size: 1.125rem;
				line-height: 1.76rem;
				text-align: center;
				color: #000000;
			}

			&:nth-of-type(1) {
				flex: 1;
			}

			&:nth-of-type(2) {
				flex: 2.22;
			}

			@media screen and (max-width: 600px) {
				background: #ffffff;
				padding: 2rem;
			}
		}
	}
}