&#hero-cont {
	min-height: 800px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.text {
		flex: 4;

		@media screen and (max-width: 600px) {
			margin-top: 5rem;
			text-align: center;
		}

		.title {
			font-weight: bold;
			font-size: 3.5rem;
			letter-spacing: 0.02em;
			color: #134075;
			margin-bottom: 2rem;

			@media screen and (max-width: 600px) {
				text-align: left;
				font-size: 4rem;
			}
		}

		.subtitle {
			font-size: 1.4rem;
			line-height: 2.25rem;
			font-weight: 400;
			color: #000000;
			margin-bottom: 3rem;

			@media screen and (max-width: 600px) {
				text-align: left;
				font-size: 1.65rem;
			}
		}

		#cta-button {
			font-size: 1.3rem;
			font-weight: 600;
			padding: 1.5rem 4.25rem;
			background: #164989;
			border-radius: .7rem;
			color: #fff;
			text-transform: capitalize;
			margin-bottom: 7rem;

			@media screen and (max-width: 600px) {
				margin-bottom: 2rem;
				font-size: 1.65rem;
			}
		}

		.mobile-hero-image {
			position: relative;
			display: none;

			svg {
				width: 120%;
				max-width: 100vw;
			}

			@media screen and (max-width: 600px) {
				display: block;
			}
		}

		.qoute {
			font-weight: bold;
			font-size: 1.4rem;
			line-height: 2.25rem;
			text-align: center;
			color: #03277D;

			@media screen and (max-width: 600px) {
				font-size: 1.65rem;
			}
		}
	}

	.hero-image {
		flex: 5;
		z-index: -1;
		position: relative;

		svg {
			position: absolute;
			right: -216px;
			top: 50%;
			height: auto;
			max-width: 800px;
			transform: translateY(-50%);
		}

		@media screen and (max-width: 600px) {
			display: none;
		}
	}

	@media screen and (max-width: 1000px) {
		min-height: 500px;
	}
}